[traefik]
ansible-demo-server-1

[web-server]
ansible-demo-server-2 
ansible-demo-server-3

[all:vars]
ansible_user=ansible
ansible_ssh_private_key_file=/home/user/ansible-demo/container/ssh/id_rsa
ansible_python_interpreter=/usr/bin/python3